# JavaAssigment

./: pom.xml
src/main/java/AppServer/: AnimalPartServiceImpl.java  AnimalServiceImpl.java  IServer.java  ProductServiceImpl.java  Server.java  ServerStart.java  TrayServiceImpl.java
src/main/java/Broker/: BrokerServer.java  BrokerServerStart.java
src/main/java/Client/: Station1Client.java  Station2Client.java  Station3Client.java
src/main/java/Dao/: AnimalDao.java  AnimalPartDao.java  IAnimalDao.java  IAnimalPartDao.java  IProductDao.java  ITrayDao.java  ProductDao.java  TrayDao.java
src/main/java/Domain/: Animal.java  AnimalPart.java  HalfAnimal.java  Package.java  Product.java  Tray.java
src/main/java/Dto/: AnimalCreationDTO.java  AnimalPartCreationDTO.java  PackageCreationDto.java  TrayCreationDto.java
src/main/java/Logic/: AnimalLogic.java  AnimalPartLogic.java  BrokerClient.java  IAnimalLogic.java  IAnimalPartLogic.java  IProductLogic.java  ITrayLogic.java  ProductLogic.java  TrayLogic.java
src/main/java/Server/: Server.java  Station1Controller.java  Station2Controller.java  Station3Controller.java
src/main/java/WebAPI/: Station1Controller.java  Station2Controller.java  Station3Controller.java  WebApi.java
src/main/proto/: AnimalPartService.proto  AnimalService.proto  ProductService.proto  TrayService.proto
src/main/resources/archetype-resources/: pom.xml
